<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/birthdayListBtn"
        android:layout_width="385dp"
        android:layout_height="118dp"
        android:layout_marginBottom="274dp"
        android:background="@android:color/transparent"
        android:onClick="onClickBirthdayListBtn"
        android:text="Birthday List"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculatorBtn2" />

    <Button
        android:id="@+id/calculatorBtn2"
        android:layout_width="385dp"
        android:layout_height="118dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/transparent"
        android:onClick="onClickCalculatorBtn"
        android:text="Calculator"
        app:layout_constraintBottom_toTopOf="@+id/birthdayListBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>